ENV=development

NETWORK_NAME=minecraft

JDK_DEB_FILE=jdk-16.0.2_linux-x64_bin.deb
JAVA_HOME=/usr/lib/jvm/jdk-16.0.2

EXPOSE_SERVER=55555
EXPOSE_DYNMAP=8123

SERVER_HOST=minecraft_server
SERVER_PORT=25565
SERVER_VERSION=1.17.1

DYNMAP_PORT=8123
