ENV=development

NETWORK_NAME=minecraft

EXPOSE_SERVER=55555
EXPOSE_DYNMAP=8123
EXPOSE_POSTGRES=25432

SERVER_HOST=minecraft_server
SERVER_PORT=25565

DYNMAP_PORT=8123

POSTGRES_HOST=minecraft_postgres_dev
POSTGRES_PORT=5432
POSTGRES_DB=minecraft_dev
POSTGRES_USER=minecraft_dev
POSTGRES_PASSWORD=minecraft_dev
